In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load in 

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
from sklearn.model_selection import train_test_split

# Input data files are available in the "../input/" directory.
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# Any results you write to the current directory are saved as output.

In [2]:
train = pd.read_csv("input/titanic/train.csv")
test = pd.read_csv("input/titanic/test.csv")

In [3]:
train.describe()
test.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [4]:
train.head()
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [5]:
train=train.drop(columns=["Cabin", "Ticket"])
test=test.drop(columns=["Cabin", "Ticket"])

In [6]:
train.fillna(train.mean(), inplace=True)
test.fillna(test.mean(), inplace=True)

In [7]:
train.head()
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,7.8292,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,7.0000,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,9.6875,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,8.6625,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,12.2875,S

In [8]:
train.describe()
test.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  418.000000  418.000000  418.000000  418.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   12.634534    0.896760    0.981429   55.840500
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   23.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   30.272590    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   35.750000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [9]:
Onehot = pd.get_dummies(train['Embarked'])

train = pd.concat([train, Onehot], axis=1)

In [10]:
Onehot = pd.get_dummies(test['Embarked'])

test = pd.concat([test, Onehot], axis=1)

In [11]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked,C,Q,S
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S,0,0,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S,0,0,1

In [12]:
train.shape

(891, 13)

In [13]:
Onehot = pd.get_dummies(train['Sex'])
train = pd.concat([train, Onehot], axis=1)

In [14]:
Onehot = pd.get_dummies(test['Sex'])
test = pd.concat([test, Onehot], axis=1)

In [15]:
train = train.drop(columns=["Embarked", "Sex", "Name"])
train.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,C,Q,S,female,male
0,1,0,3,22.0,1,0,7.2500,0,0,1,0,1
1,2,1,1,38.0,1,0,71.2833,1,0,0,1,0
2,3,1,3,26.0,0,0,7.9250,0,0,1,1,0
3,4,1,1,35.0,1,0,53.1000,0,0,1,1,0
4,5,0,3,35.0,0,0,8.0500,0,0,1,0,1

In [16]:
test = test.drop(columns=["Embarked", "Sex", "Name"])
test.head()

   PassengerId  Pclass   Age  SibSp  Parch     Fare  C  Q  S  female  male
0          892       3  34.5      0      0   7.8292  0  1  0       0     1
1          893       3  47.0      1      0   7.0000  0  0  1       1     0
2          894       2  62.0      0      0   9.6875  0  1  0       0     1
3          895       3  27.0      0      0   8.6625  0  0  1       0     1
4          896       3  22.0      1      1  12.2875  0  0  1       1     0

In [17]:

y = train.Survived

In [18]:
train.drop(['Survived'], axis=1, inplace=True)

In [19]:
train.head()

   PassengerId  Pclass   Age  SibSp  Parch     Fare  C  Q  S  female  male
0            1       3  22.0      1      0   7.2500  0  0  1       0     1
1            2       1  38.0      1      0  71.2833  1  0  0       1     0
2            3       3  26.0      0      0   7.9250  0  0  1       1     0
3            4       1  35.0      1      0  53.1000  0  0  1       1     0
4            5       3  35.0      0      0   8.0500  0  0  1       0     1

In [20]:
X_train_full, X_valid_full, y_train, y_valid = train_test_split(train, y, train_size=0.8, test_size=0.2,
                                                                random_state=0)

In [21]:
list(np.arange(0.05, 0.7, 0.05))

[0.05,
 0.1,
 0.15000000000000002,
 0.2,
 0.25,
 0.3,
 0.35000000000000003,
 0.4,
 0.45,
 0.5,
 0.55,
 0.6000000000000001,
 0.6500000000000001]

In [32]:
from sklearn.model_selection import GridSearchCV
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report
from sklearn.model_selection import ShuffleSplit

param_grid = [
  {'n_estimators': list(np.arange(80,200,20)), 'max_depth': [4,5,6,7,8], 'min_samples_leaf': [2,3,4]}
 ]

# , cv=6
my_model_1 = GridSearchCV(RandomForestClassifier(), param_grid, cv=ShuffleSplit(test_size=0.20, n_splits=1),
                       scoring='%s_macro' % 'precision')
my_model_1.fit(X_train_full, y_train)

# my_model_1 = XGBClassifier(random_state=1, learning_rate=0.5, max_depth=3)

# my_model_1.fit(X_train_full, y_train)

GridSearchCV(cv=ShuffleSplit(n_splits=1, random_state=None, test_size=0.2, train_size=None),
       error_score='raise-deprecating',
       estimator=RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators='warn', n_jobs=None,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False),
       fit_params=None, iid='warn', n_jobs=None,
       param_grid=[{'n_estimators': [80, 100, 120, 140, 160, 180], 'max_depth': [4, 5, 6, 7, 8], 'min_samples_leaf': [2, 3, 4]}],
       pre_dispatch='2*n_jobs', refit=True, return_train_score='warn',
       scoring='precision_macro', verbose=0)

In [33]:
# from xgboost.sklearn import XGBClassifier  
# from sklearn.model_selection import GridSearchCV
# from sklearn.metrics import classification_report

# param_grid = [
#   {'learning_rate': list(np.arange(0.01, 0.7, 0.02)), 'max_depth': [1,2,3,4]}
#  ]


# my_model_1 = GridSearchCV(XGBClassifier(), param_grid, cv=5,
#                        scoring='%s_macro' % 'precision')
# my_model_1.fit(X_train_full, y_train)

# # my_model_1 = XGBClassifier(random_state=1, learning_rate=0.5, max_depth=3)

# # my_model_1.fit(X_train_full, y_train)

In [34]:
my_model_1.best_params_

{'max_depth': 8, 'min_samples_leaf': 2, 'n_estimators': 80}

In [35]:
from sklearn.metrics import accuracy_score
predictions_1 = my_model_1.predict(X_valid_full)

In [36]:
predictions_1

array([0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1,
       0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0,
       1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1,
       0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0,
       1, 0, 0])

In [37]:
accuracy = accuracy_score(y_valid, predictions_1)
print(accuracy)

0.8324022346368715

In [38]:
test_predictions = my_model_1.predict(test)

ValueError: Number of features of the model must match the input. Model n_features is 11 and input n_features is 12

In [ ]:
test_predictions

In [30]:
data = np.array(test_predictions)
data_series = pd.Series(data)
test = pd.concat([test, data_series], axis=1)

In [31]:
test.head()

   PassengerId  Pclass   Age  SibSp  Parch     Fare  C  Q  S  female  male  0
0          892       3  34.5      0      0   7.8292  0  1  0       0     1  0
1          893       3  47.0      1      0   7.0000  0  0  1       1     0  0
2          894       2  62.0      0      0   9.6875  0  1  0       0     1  0
3          895       3  27.0      0      0   8.6625  0  0  1       0     1  0
4          896       3  22.0      1      1  12.2875  0  0  1       1     0  0